input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "parrainage-logs-%{+YYYY.MM.dd}"
  }
} 